mainly from https://github.com/Featuretools/Automated-Manual-Comparison

# Introduction: Automated Feature Engineering

In this notebook, we will look at an exciting development in data science: automated feature engineering. A machine learning model can only learn from the data we give it, and making sure that data is relevant to the task is one of the most crucial steps in the machine learning pipeline (this is made clear in the excellent paper ["A Few Useful Things to Know about Machine Learning"](https://homes.cs.washington.edu/~pedrod/papers/cacm12.pdf)). 

However, manual feature engineering is a tedious task and is limited by both human imagination - there are only so many features we can think to create - and by time - creating new features is time-intensive. Ideally, there would be an objective method to create an array of diverse new candidate features that we can then use for a machine learning task. This process is meant to not replace the data scientist, but to make her job easier and allowing her to supplement domain knowledge with an automated workflow.

In this notebook, we will walk through an implementation of using [Featuretools](https://www.featuretools.com/), an open-source Python library for automatically creating features with relational data (where the data is in structured tables). Although there are now many efforts working to enable automated model selection and hyperparameter tuning, there has been a lack of automating work on the feature engineering aspect of the pipeline. This library seeks to close that gap and the general methodology has been proven effective in both [machine learning competitions with the data science machine](https://github.com/HDI-Project/Data-Science-Machine) and [business use cases](https://www.featurelabs.com/blog/predicting-credit-card-fraud/). 


## Dataset

To show the basic idea of featuretools we will use an example dataset consisting of three tables:

* `clients`: information about clients at a credit union
* `loans`: previous loans taken out by the clients
* `payments`: payments made/missed on the previous loans

The general problem of feature engineering is taking disparate data, often distributed across multiple tables, and combining it into a single table that can be used for training a machine learning model. Featuretools has the ability to do this for us, creating many new candidate features with minimal effort. These features are combined into a single table that can then be passed on to our model. 

First, let's load in the data and look at the problem we are working with.

In [1]:
# Run this if featuretools is not already installed
# !pip install -U featuretools

In [2]:
# pandas and numpy for data manipulation
import pandas as pd
import numpy as np

# featuretools for automated feature engineering
import featuretools as ft

# ignore warnings from pandas
import warnings
warnings.filterwarnings('ignore')

In [3]:
# Read in the data
clients = pd.read_csv('data/clients.csv', parse_dates = ['joined'])
loans = pd.read_csv('data/loans.csv', parse_dates = ['loan_start', 'loan_end'])
payments = pd.read_csv('data/payments.csv', parse_dates = ['payment_date'])

In [4]:
clients.head()

   client_id     joined  income  credit_score
0      46109 2002-04-16  172677           527
1      49545 2007-11-14  104564           770
2      41480 2013-03-11  122607           585
3      46180 2001-11-06   43851           562
4      25707 2006-10-06  211422           621

In [5]:
loans.sample(10)

,client_id,loan_type,loan_amount,repaid,loan_id,loan_start,loan_end,rate
433,26945,cash,8685,1,10315,2007-11-08,2009-10-25,2.76
420,49624,credit,9296,1,10714,2003-04-28,2005-05-04,3.44
88,25707,cash,13913,0,11211,2011-11-24,2014-04-14,0.57
421,49624,home,8133,1,10312,2009-03-14,2011-03-21,12.62
239,32961,cash,11901,1,11915,2003-06-21,2005-09-04,8.74
80,25707,other,12048,0,11987,2010-10-20,2013-02-04,0.33
260,29841,cash,4301,1,10742,2005-01-15,2007-07-18,3.68
10,46109,other,1618,0,11661,2006-08-28,2009-04-23,6.49
245,29841,other,8223,1,10617,2013-03-23,2015-02-14,2.19
427,49624,home,11750,0,10072,2003-10-17,2005-11-04,0.63

In [6]:
payments.sample(10)

      loan_id  payment_amount payment_date  missed
593     11211            2565   2012-01-25       0
814     11052            1039   2004-12-04       1
2273    11234            2103   2003-09-08       0
611     10660             728   2005-11-06       1
3384    11442            1622   2007-12-03       0
1315    10073            1065   2013-01-14       0
393     10755            1351   2004-04-15       0
1706    11631             743   2004-12-10       1
1672    10271              57   2013-08-17       1
394     11430             108   2009-10-12       1

### Manual Feature Engineering Examples

Let's show a few examples of features we might make by hand. We will keep this relatively simple to avoid doing too much work! First we will focus on a single dataframe before combining them together. In the `clients` dataframe, we can take the month of the `joined` column and the natural log of the `income` column. Later, we see these are known in featuretools as transformation feature primitives because they act on column in a single table.

In [7]:
# Create a month column
clients['join_month'] = clients['joined'].dt.month

# Create a log of income column
clients['log_income'] = np.log(clients['income'])

clients.head()

   client_id     joined  income  credit_score  join_month  log_income
0      46109 2002-04-16  172677           527           4   12.059178
1      49545 2007-11-14  104564           770          11   11.557555
2      41480 2013-03-11  122607           585           3   11.716739
3      46180 2001-11-06   43851           562          11   10.688553
4      25707 2006-10-06  211422           621          10   12.261611

To incorporate information about the other tables, we use the `df.groupby` method, followed by a suitable aggregation function, followed by `df.merge`.  For example, let's calculate the average, minimum, and maximum amount of previous loans for each client. In the terms of featuretools, this would be considered an aggregation feature primitive because we using multiple tables in a one-to-many relationship to calculate aggregation figures (don't worry, this will be explained shortly!).

In [8]:
# Groupby client id and calculate mean, max, min previous loan size
stats = loans.groupby('client_id')['loan_amount'].agg(['mean', 'max', 'min'])
stats.columns = ['mean_loan_amount', 'max_loan_amount', 'min_loan_amount']
stats.head()

           mean_loan_amount  max_loan_amount  min_loan_amount
client_id
25707           7963.950000            13913             1212
26326           7270.062500            13464             1164
26695           7824.722222            14865             2389
26945           7125.933333            14593              653
29841           9813.000000            14837             2778

In [9]:
# Merge with the clients dataframe
clients.merge(stats, left_on = 'client_id', right_index=True, how = 'left').head(10)

,client_id,joined,income,credit_score,join_month,log_income,mean_loan_amount,max_loan_amount,min_loan_amount
0,46109,2002-04-16,172677,527,4,12.059178,8951.600000,14049,559
1,49545,2007-11-14,104564,770,11,11.557555,10289.300000,14971,3851
2,41480,2013-03-11,122607,585,3,11.716739,7894.850000,14399,811
3,46180,2001-11-06,43851,562,11,10.688553,7700.850000,14081,1607
4,25707,2006-10-06,211422,621,10,12.261611,7963.950000,13913,1212
5,39505,2011-10-14,153873,610,10,11.943883,7424.050000,14575,904
6,32726,2006-05-01,235705,730,5,12.370336,6633.263158,14802,851
7,35089,2010-03-01,131176,771,3,11.784295,6939.200000,13194,773
8,35214,2003-08-08,95849,696,8,11.470529,7173.555556,14767,667
9,48177,2008-06-09,190632,769,6,12.158100,7424.368421,14740,659

We could go further and include information about `payments` in the `clients` dataframe. To do so, we would have to group `payments` by the `loan_id`, merge it with the `loans`, group the resulting dataframe by the `client_id`, and then merge it into the `clients` dataframe. This would allow us to include information about previous payments for each client. 

Clearly, this process of manual feature engineering can grow quite tedious with many columns and multiple tables and I certainly don't want to have to do this process by hand! Luckily, featuretools can automatically perform this entire process and will create more features than we would have ever thought of. Although I love `pandas`, there is only so much manual data manipulation I'm willing to stand!

# Featuretools

Now that we know what we are trying to avoid (tedious manual feature engineering), let's figure out how to automate this process. Featuretools operates on an idea known as [Deep Feature Synthesis](https://docs.featuretools.com/api_reference.html#deep-feature-synthesis). You can read the [original paper here](http://www.jmaxkanter.com/static/papers/DSAA_DSM_2015.pdf), and although it's quite readable, it's not necessary to understand the details to do automated feature engineering. The concept of Deep Feature Synthesis is to use basic building blocks known as feature primitives (like the transformations and aggregations done above) that can be stacked on top of each other to form new features. The depth of a "deep feature" is equal to the number of stacked primitives. 

I threw out some terms there, but don't worry because we'll cover them as we go. Featuretools builds on simple ideas to create a powerful method, and we will build up our understanding in much the same way. 

The first part of Featuretools to understand [is an `entity`](https://docs.featuretools.com/loading_data/using_entitysets.html#adding-entities). This is simply a table, or in `pandas`, a `DataFrame`. We corral multiple entities into a [single object called an `EntitySet`](https://docs.featuretools.com/loading_data/using_entitysets.html). This is just a large data structure composed of many individual entities and the relationships between them.  

## EntitySet

Creating a new `EntitySet` is pretty simple:

In [10]:
es = ft.EntitySet(id = 'clients')

In [25]:
clients.head()

   client_id     joined  income  credit_score  join_month  log_income
0      46109 2002-04-16  172677           527           4   12.059178
1      49545 2007-11-14  104564           770          11   11.557555
2      41480 2013-03-11  122607           585           3   11.716739
3      46180 2001-11-06   43851           562          11   10.688553
4      25707 2006-10-06  211422           621          10   12.261611

In [24]:
es

Entityset: clients
  Entities:
    clients [Rows: 25, Columns: 6]
    loans [Rows: 443, Columns: 8]
    payments [Rows: 3456, Columns: 5]
  Relationships:
    loans.client_id -> clients.client_id
    payments.loan_id -> loans.loan_id

## Entities 

An entity is simply a table, which is represented in Pandas as a `dataframe`. Each entity must have a uniquely identifying column, known as an index. For the clients dataframe, this is the `client_id` because each id only appears once in the `clients` data. In the `loans` dataframe, `client_id` is not an index because each id might appear more than once. The index for this dataframe is instead `loan_id`. 

When we create an `entity` in featuretools, we have to identify which column of the dataframe is the index. If the data does not have a unique index we can tell featuretools to make an index for the entity by passing in `make_index = True` and specifying a name for the index. If the data also has a uniquely identifying time index, we can pass that in as the `time_index` parameter. 

Featuretools will automatically infer the variable types (numeric, categorical, datetime) of the columns in our data, but we can also pass in specific datatypes to override this behavior. As an example, even though the `repaid` column in the `loans` dataframe is represented as an integer, we can tell featuretools that this is a categorical feature since it can only take on two discrete values. This is done using an integer with the variables as keys and the feature types as values.

In the code below we create the three entities and add them to the `EntitySet`.  The syntax is relatively straightforward with a few notes: for the `payments` dataframe we need to make an index, for the `loans` dataframe, we specify that `repaid` is a categorical variable, and for the `payments` dataframe, we specify that `missed` is a categorical feature.

In [11]:
# Create an entity from the client dataframe
# This dataframe already has an index and a time index
es = es.entity_from_dataframe(entity_id = 'clients', dataframe = clients, 
                              index = 'client_id', time_index = 'joined')

In [12]:
# Create an entity from the loans dataframe
# This dataframe already has an index and a time index
es = es.entity_from_dataframe(entity_id = 'loans', dataframe = loans, 
                              variable_types = {'repaid': ft.variable_types.Categorical},
                              index = 'loan_id', 
                              time_index = 'loan_start')

In [13]:
# Create an entity from the payments dataframe
# This does not yet have a unique index
es = es.entity_from_dataframe(entity_id = 'payments', 
                              dataframe = payments,
                              variable_types = {'missed': ft.variable_types.Categorical},
                              make_index = True,
                              index = 'payment_id',
                              time_index = 'payment_date')

In [14]:
es

Entityset: clients
  Entities:
    clients [Rows: 25, Columns: 6]
    loans [Rows: 443, Columns: 8]
    payments [Rows: 3456, Columns: 5]
  Relationships:
    No relationships

All three entities have been successfully added to the `EntitySet`. We can access any of the entities using Python dictionary syntax.

In [15]:
es['loans']

Entity: loans
  Variables:
    loan_id (dtype: index)
    client_id (dtype: numeric)
    loan_type (dtype: categorical)
    loan_amount (dtype: numeric)
    loan_start (dtype: datetime_time_index)
    loan_end (dtype: datetime)
    rate (dtype: numeric)
    repaid (dtype: categorical)
  Shape:
    (Rows: 443, Columns: 8)

Featuretools correctly inferred each of the datatypes when we made this entity. We can also see that we overrode the type for the `repaid` feature, changing if from numeric to categorical.

In [16]:
es['payments']

Entity: payments
  Variables:
    payment_id (dtype: index)
    loan_id (dtype: numeric)
    payment_amount (dtype: numeric)
    payment_date (dtype: datetime_time_index)
    missed (dtype: categorical)
  Shape:
    (Rows: 3456, Columns: 5)

## Relationships

After defining the entities (tables) in an `EntitySet`, we now need to tell featuretools [how they are related with a relationship](https://docs.featuretools.com/loading_data/using_entitysets.html#adding-a-relationship). The most intuitive way to think of relationships is with the parent to child analogy: a parent-to-child relationship is one-to-many because for each parent, there can be multiple children. The `client` dataframe is therefore the parent of the `loans` dataframe because while there is only one row for each client in the `client` dataframe, each client may have several previous loans covering multiple rows in the `loans` dataframe. Likewise, the `loans` dataframe is the parent of the `payments` dataframe because each loan will have multiple payments. 

These relationships are what allow us to group together datapoints using aggregation primitives and then create new features. As an example, we can group all of the previous loans associated with one client and find the average loan amount. We will discuss the features themselves more in a little bit, but for now let's define the relationships. 

To define relationships, we need to specify the parent variable and the child variable. This is the variable that links two entities together. In our example, the `client` and `loans` dataframes are linked together by the `client_id` column. Again, this is a parent to child relationship because for each `client_id` in the parent `client` dataframe, there may be multiple entries of the same `client_id` in the child `loans` dataframe. 

We codify relationships in the language of featuretools by specifying the parent variable and then the child variable. After creating a relationship, we add it to the `EntitySet`.

In [17]:
# Relationship between clients and previous loans
r_client_previous = ft.Relationship(es['clients']['client_id'],
                                    es['loans']['client_id'])

# Add the relationship to the entity set
es = es.add_relationship(r_client_previous)

The relationship has now been stored in the entity set. The second relationship is between the `loans` and `payments`. These two entities are related by the `loan_id` variable.

In [18]:
# Relationship between previous loans and previous payments
r_payments = ft.Relationship(es['loans']['loan_id'],
                                      es['payments']['loan_id'])

# Add the relationship to the entity set
es = es.add_relationship(r_payments)

es

Entityset: clients
  Entities:
    clients [Rows: 25, Columns: 6]
    loans [Rows: 443, Columns: 8]
    payments [Rows: 3456, Columns: 5]
  Relationships:
    loans.client_id -> clients.client_id
    payments.loan_id -> loans.loan_id

We now have our entities in an entityset along with the relationships between them. We can now start to making new features from all of the tables using stacks of feature primitives to form deep features. First, let's cover feature primitives.


## Feature Primitives

A [feature primitive](https://docs.featuretools.com/automated_feature_engineering/primitives.html) a at a very high-level is an operation applied to data to create a feature. These represent very simple calculations that can be stacked on top of each other to create complex features. Feature primitives fall into two categories:

* __Aggregation__: function that groups together child datapoints for each parent and then calculates a statistic such as mean, min, max, or standard deviation. An example is calculating the maximum loan amount for each client. An aggregation works across multiple tables using relationships between tables.
* __Transformation__: an operation applied to one or more columns in a single table. An example would be extracting the day from dates, or finding the difference between two columns in one table.

Let's take a look at feature primitives in featuretools. We can view the list of primitives:

In [19]:
primitives = ft.list_primitives()
pd.options.display.max_colwidth = 100
primitives[primitives['type'] == 'aggregation'].head(10)

,name,type,description
0,std,aggregation,"Computes the dispersion relative to the mean value, ignoring `NaN`."
1,count,aggregation,"Determines the total number of values, excluding `NaN`."
2,trend,aggregation,Calculates the trend of a variable over time.
3,num_unique,aggregation,"Determines the number of distinct values, ignoring `NaN` values."
4,skew,aggregation,Computes the extent to which a distribution differs from a normal distribution.
5,time_since_first,aggregation,Calculates the time elapsed since the first datetime (in seconds).
6,max,aggregation,"Calculates the highest value, ignoring `NaN` values."
7,median,aggregation,Determines the middlemost number in a list of values.
8,time_since_last,aggregation,Calculates the time elapsed since the last datetime (default in seconds).
9,min,aggregation,"Calculates the smallest value, ignoring `NaN` values."

In [28]:
primitives[primitives['type'] == 'transform']

,name,type,description
20,modulo_by_feature,transform,Return the modulo of a scalar by each element in the list.
21,add_numeric,transform,Element-wise addition of two lists.
22,time_since,transform,Calculates time from a value to a specified cutoff datetime.
23,time_since_previous,transform,Compute the time since the previous entry in a list.
24,modulo_numeric,transform,Element-wise modulo of two lists.
25,not_equal,transform,Determines if values in one list are not equal to another list.
26,num_characters,transform,Calculates the number of characters in a string.
27,is_null,transform,Determines if a value is null.
28,divide_numeric_scalar,transform,Divide each element in the list by a scalar.
29,equal,transform,Determines if values in one list are equal to another list.
30,is_weekend,transform,Determines if a date falls on a weekend.
31,cum_max,transform,Calculates the cumulative maximum.
32,multiply_boolean,transform,Element-wise multiplication of two lists of boolean values.
33,less_than_equal_to,transform,Determines if values in one list are less than or equal to another list.
34,longitude,transform,Returns the second tuple value in a list of LatLong tuples.
35,month,transform,Determines the month value of a datetime.
36,cum_mean,transform,Calculates the cumulative mean.
37,multiply_numeric,transform,Element-wise multiplication of two lists.
38,less_than,transform,Determines if values in one list are less than another list.
39,percentile,transform,Determines the percentile rank for each value in a list.
40,minute,transform,Determines the minutes value of a datetime.
41,cum_sum,transform,Calculates the cumulative sum.
42,subtract_numeric_scalar,transform,Subtract a scalar from each element in the list.
43,greater_than_equal_to,transform,Determines if values in one list are greater than or equal to another list.
44,negate,transform,Negates a numeric value.
45,hour,transform,Determines the hour value of a datetime.
46,and,transform,Element-wise logical AND of two lists.
47,add_numeric_scalar,transform,Add a scalar to each value in the list.
48,greater_than,transform,Determines if values in one list are greater than another list.
49,isin,transform,Determines whether a value is present in a provided list.
50,modulo_numeric_scalar,transform,Return the modulo of each element in the list by a scalar.
51,not_equal_scalar,transform,Determines if values in a list are not equal to a given scalar.
52,num_words,transform,Determines the number of words in a string by counting the spaces.
53,absolute,transform,Computes the absolute value of a number.
54,divide_by_feature,transform,Divide a scalar by each value in the list.
55,equal_scalar,transform,Determines if values in a list are equal to a given scalar.
56,weekday,transform,Determines the day of the week from a datetime.
57,divide_numeric,transform,Element-wise division of two lists.
58,less_than_equal_to_scalar,transform,Determines if values are less than or equal to a given scalar.
59,haversine,transform,Calculates the approximate haversine distance between two LatLong
60,year,transform,Determines the year value of a datetime.
61,cum_min,transform,Calculates the cumulative minimum.
62,multiply_numeric_scalar,transform,Multiply each element in the list by a scalar.
63,less_than_scalar,transform,Determines if values are less than a given scalar.
64,latitude,transform,Returns the first tuple value in a list of LatLong tuples.
65,week,transform,Determines the week of the year from a datetime.
66,cum_count,transform,Calculates the cumulative count.
67,scalar_subtract_numeric_feature,transform,Subtract each value in the list from a given scalar.
68,greater_than_equal_to_scalar,transform,Determines if values are greater than or equal to a given scalar.
69,not,transform,Negates a boolean value.
70,second,transform,Determines the seconds value of a datetime.
71,or,transform,Element-wise logical OR of two lists.
72,subtract_numeric,transform,Element-wise subtraction of two lists.
73,greater_than_scalar,transform,Determines if values are greater than a given scalar.
74,diff,transform,Compute the difference between the value in a list and the
75,day,transform,Determines the day of the month from a datetime.

If featuretools does not have enough primitives for us, we can [also make our own.](https://docs.featuretools.com/automated_feature_engineering/primitives.html#defining-custom-primitives) 

To get an idea of what a feature primitive actually does, let's try out a few on our data. Using primitives is surprisingly easy using the `ft.dfs` function (which stands for deep feature synthesis). In this function, we specify the entityset to use; the `target_entity`, which is the dataframe we want to make the features for (where the features end up); the `agg_primitives` which are the aggregation feature primitives; and the `trans_primitives` which are the transformation primitives to apply. 

In the following example, we are using the `EntitySet` we already created, the target entity is the `clients` dataframe because we want to make new features about each client, and then we specify a few aggregation and transformation primitives.

In [30]:
# Create new features using specified primitives
features, feature_names = ft.dfs(entityset = es, target_entity = 'clients', 
                                 agg_primitives = ['mean', 'max', 'percent_true', 'last'],
                                 trans_primitives = ['year', 'month', 'subtract_numeric', 'divide_numeric'])

In [31]:
pd.DataFrame(features['MONTH(joined)'].head())

           MONTH(joined)
client_id
42320                  4
39384                  6
26945                 11
41472                 11
46180                 11

In [32]:
pd.DataFrame(features['MEAN(payments.payment_amount)'].head())

           MEAN(payments.payment_amount)
client_id
42320                        1021.483333
39384                        1193.630137
26945                        1109.473214
41472                        1129.076190
46180                        1186.550336

In [36]:
features.head()

,income,credit_score,join_month,log_income,MEAN(loans.rate),MEAN(loans.loan_amount),MAX(loans.rate),MAX(loans.loan_amount),LAST(loans.repaid),LAST(loans.rate),...,income / LAST(payments.payment_amount),join_month / MAX(payments.payment_amount),credit_score - join_month / LAST(loans.rate),log_income / income - log_income,MEAN(loans.loan_amount) / credit_score - log_income,credit_score - income / LAST(loans.rate),LAST(loans.rate) / credit_score,credit_score - income / MEAN(loans.loan_amount),LAST(loans.rate) / MEAN(loans.rate),MAX(loans.loan_amount) / log_income
client_id,,,,,,,,,,,,,,,,,,,,,
42320,229481,563,4,12.343576,2.457333,7062.066667,6.74,13887,0,3.18,...,212.089649,0.001445,175.786164,0.000054,12.824815,-71986.792453,0.005648,-32.415157,1.294086,1125.038688
39384,191204,617,6,12.161096,3.538421,7865.473684,9.23,14654,0,2.26,...,93.498289,0.002126,270.353982,0.000064,13.004246,-84330.530973,0.003663,-24.230836,0.638703,1204.990057
26945,214516,806,11,12.276140,2.855333,7125.933333,5.65,14593,1,2.86,...,134.324358,0.003974,277.972028,0.000057,8.977849,-74723.776224,0.003548,-29.990457,1.001634,1188.728743
41472,152214,638,11,11.933043,3.981250,7510.812500,9.82,13657,0,1.03,...,104.758431,0.004516,608.737864,0.000078,11.996820,-147161.165049,0.001614,-20.181039,0.258713,1144.469214
46180,43851,562,11,10.688553,3.502500,7700.850000,9.26,14081,0,1.38,...,62.913917,0.004135,399.275362,0.000244,13.968239,-31368.840580,0.002456,-5.621328,0.394004,1317.390695

In [37]:
feature_names

[<Feature: income>,
 <Feature: credit_score>,
 <Feature: join_month>,
 <Feature: log_income>,
 <Feature: MEAN(loans.rate)>,
 <Feature: MEAN(loans.loan_amount)>,
 <Feature: MAX(loans.rate)>,
 <Feature: MAX(loans.loan_amount)>,
 <Feature: LAST(loans.repaid)>,
 <Feature: LAST(loans.rate)>,
 <Feature: LAST(loans.loan_id)>,
 <Feature: LAST(loans.loan_amount)>,
 <Feature: LAST(loans.loan_type)>,
 <Feature: MEAN(payments.payment_amount)>,
 <Feature: MAX(payments.payment_amount)>,
 <Feature: LAST(payments.payment_id)>,
 <Feature: LAST(payments.payment_amount)>,
 <Feature: LAST(payments.missed)>,
 <Feature: YEAR(joined)>,
 <Feature: MONTH(joined)>,
 <Feature: join_month - log_income>,
 <Feature: credit_score - income>,
 <Feature: income - log_income>,
 <Feature: income - join_month>,
 <Feature: credit_score - log_income>,
 <Feature: credit_score - join_month>,
 <Feature: log_income / join_month>,
 <Feature: income / join_month>,
 <Feature: join_month / income>,
 <Feature: join_month / log_income>,
 <Feature: credit_score / log_income>,
 <Feature: credit_score / join_month>,
 <Feature: income / credit_score>,
 <Feature: log_income / income>,
 <Feature: log_income / credit_score>,
 <Feature: credit_score / income>,
 <Feature: income / log_income>,
 <Feature: join_month / credit_score>,
 <Feature: MEAN(loans.loan_amount - rate)>,
 <Feature: MEAN(loans.MEAN(payments.payment_amount))>,
 <Feature: MEAN(loans.rate / loan_amount)>,
 <Feature: MEAN(loans.LAST(payments.payment_amount))>,
 <Feature: MEAN(loans.MAX(payments.payment_amount))>,
 <Feature: MEAN(loans.loan_amount / rate)>,
 <Feature: MAX(loans.loan_amount - rate)>,
 <Feature: MAX(loans.MEAN(payments.payment_amount))>,
 <Feature: MAX(loans.rate / loan_amount)>,
 <Feature: MAX(loans.LAST(payments.payment_amount))>,
 <Feature: MAX(loans.loan_amount / rate)>,
 <Feature: LAST(loans.loan_amount - rate)>,
 <Feature: LAST(loans.MEAN(payments.payment_amount))>,
 <Feature: LAST(loans.rate / loan_amount)>,
 <Feature: LAST(loans.MONTH(loan_start))>,
 <Feature: LAST(loans.YEAR(loan_start))>,
 <Feature: LAST(loans.MONTH(loan_end))>,
 <Feature: LAST(loans.MAX(payments.payment_amount))>,
 <Feature: LAST(loans.YEAR(loan_end))>,
 <Feature: LAST(loans.loan_amount / rate)>,
 <Feature: MEAN(payments.loans.loan_amount)>,
 <Feature: MEAN(payments.loans.rate)>,
 <Feature: MAX(payments.loans.loan_amount)>,
 <Feature: MAX(payments.loans.rate)>,
 <Feature: LAST(payments.loans.rate)>,
 <Feature: LAST(payments.loans.client_id)>,
 <Feature: LAST(payments.loans.loan_type)>,
 <Feature: LAST(payments.loans.loan_amount)>,
 <Feature: LAST(payments.loans.repaid)>,
 <Feature: YEAR(LAST(payments.payment_date))>,
 <Feature: YEAR(LAST(loans.loan_start))>,
 <Feature: YEAR(LAST(loans.loan_end))>,
 <Feature: MONTH(LAST(payments.payment_date))>,
 <Feature: MONTH(LAST(loans.loan_start))>,
 <Feature: MONTH(LAST(loans.loan_end))>,
 <Feature: LAST(payments.payment_amount) - MEAN(payments.payment_amount)>,
 <Feature: MAX(loans.rate) - MEAN(loans.loan_amount)>,
 <Feature: income - MAX(payments.payment_amount)>,
 <Feature: LAST(loans.loan_amount) - log_income>,
 <Feature: MAX(loans.loan_amount) - MAX(loans.rate)>,
 <Feature: LAST(loans.rate) - LAST(payments.payment_amount)>,
 <Feature: log_income - MAX(loans.loan_amount)>,
 <Feature: MEAN(loans.loan_amount) - MEAN(payments.payment_amount)>,
 <Feature: log_income - MAX(loans.rate)>,
 <Feature: join_month - MEAN(payments.payment_amount)>,
 <Feature: income - MEAN(loans.rate)>,
 <Feature: LAST(payments.payment_amount) - log_income>,
 <Feature: LAST(loans.loan_amount) - LAST(loans.rate)>,
 <Feature: LAST(loans.loan_amount) - MAX(loans.loan_amount)>,
 <Feature: credit_score - LAST(loans.rate)>,
 <Feature: credit_score - MEAN(loans.rate)>,
 <Feature: MAX(loans.loan_amount) - MEAN(payments.payment_amount)>,
 <Feature: MAX(loans.loan_amount) - MEAN(loans.loan_amount)>,
 <Feature: income - MEAN(loans.loan_amount)>,
 <Feature: MAX(loans.rate) - MAX(payments.payment_amount)>,
 <Feature: LAST(loans.loan_amount) - MEAN(loans.loan_amount)>,
 <Feature: LAST(loans.rate) - MAX(loans.rate)>,
 <Feature: join_month - MAX(loans.rate)>,
 <Feature: log_income - MEAN(loans.loan_amount)>,
 <Feature: log_income - MEAN(payments.payment_amount)>,
 <Feature: MAX(payments.payment_amount) - MEAN(payments.payment_amount)>,
 <Feature: credit_score - MEAN(loans.loan_amount)>,
 <Feature: credit_score - MEAN(payments.payment_amount)>,
 <Feature: LAST(loans.loan_amount) - LAST(payments.payment_amount)>,
 <Feature: LAST(payments.payment_amount) - MAX(payments.payment_amount)>,
 <Feature: MAX(loans.loan_amount) - MEAN(loans.rate)>,
 <Feature: income - MAX(loans.loan_amount)>,
 <Feature: income - LAST(loans.rate)>,
 <Feature: LAST(loans.rate) - log_income>,
 <Feature: MAX(payments.payment_amount) - MEAN(loans.rate)>,
 <Feature: income - LAST(payments.payment_amount)>,
 <Feature: MEAN(loans.rate) - MEAN(payments.payment_amount)>,
 <Feature: log_income - MEAN(loans.rate)>,
 <Feature: join_month - LAST(loans.loan_amount)>,
 <Feature: LAST(loans.rate) - MAX(payments.payment_amount)>,
 <Feature: join_month - MAX(payments.payment_amount)>,
 <Feature: credit_score - MAX(loans.rate)>,
 <Feature: LAST(payments.payment_amount) - MAX(loans.rate)>,
 <Feature: LAST(loans.rate) - MEAN(loans.loan_amount)>,
 <Feature: LAST(loans.rate) - MEAN(payments.payment_amount)>,
 <Feature: LAST(payments.payment_amount) - MAX(loans.loan_amount)>,
 <Feature: income - MEAN(payments.payment_amount)>,
 <Feature: join_month - MEAN(loans.rate)>,
 <Feature: credit_score - MAX(loans.loan_amount)>,
 <Feature: LAST(loans.loan_amount) - MEAN(loans.rate)>,
 <Feature: MEAN(loans.loan_amount) - MEAN(loans.rate)>,
 <Feature: credit_score - MAX(payments.payment_amount)>,
 <Feature: join_month - MEAN(loans.loan_amount)>,
 <Feature: LAST(payments.payment_amount) - MEAN(loans.rate)>,
 <Feature: credit_score - LAST(loans.loan_amount)>,
 <Feature: LAST(loans.loan_amount) - MAX(payments.payment_amount)>,
 <Feature: credit_score - LAST(payments.payment_amount)>,
 <Feature: MAX(payments.payment_amount) - MEAN(loans.loan_amount)>,
 <Feature: income - MAX(loans.rate)>,
 <Feature: MAX(loans.loan_amount) - MAX(payments.payment_amount)>,
 <Feature: join_month - MAX(loans.loan_amount)>,
 <Feature: MAX(loans.rate) - MEAN(loans.rate)>,
 <Feature: LAST(loans.rate) - MAX(loans.loan_amount)>,
 <Feature: join_month - LAST(loans.rate)>,
 <Feature: LAST(payments.payment_amount) - MEAN(loans.loan_amount)>,
 <Feature: MAX(loans.rate) - MEAN(payments.payment_amount)>,
 <Feature: LAST(loans.loan_amount) - MEAN(payments.payment_amount)>,
 <Feature: join_month - LAST(payments.payment_amount)>,
 <Feature: log_income - MAX(payments.payment_amount)>,
 <Feature: income - LAST(loans.loan_amount)>,
 <Feature: LAST(loans.rate) - MEAN(loans.rate)>,
 <Feature: LAST(loans.loan_amount) - MAX(loans.rate)>,
 <Feature: MEAN(loans.rate) / MAX(loans.rate)>,
 <Feature: log_income / MAX(loans.rate)>,
 <Feature: LAST(loans.loan_amount) / MEAN(loans.loan_amount)>,
 <Feature: credit_score / credit_score - log_income>,
 <Feature: join_month / MAX(loans.rate)>,
 <Feature: log_income / MEAN(loans.loan_amount)>,
 <Feature: credit_score - log_income / LAST(loans.loan_amount)>,
 <Feature: MEAN(payments.payment_amount) / MAX(payments.payment_amount)>,
 <Feature: log_income / join_month - log_income>,
 <Feature: MAX(loans.loan_amount) / income>,
 <Feature: MAX(loans.rate) / credit_score>,
 <Feature: MEAN(loans.rate) / MEAN(loans.loan_amount)>,
 <Feature: log_income / LAST(loans.rate)>,
 <Feature: MAX(payments.payment_amount) / join_month>,
 <Feature: MEAN(payments.payment_amount) / join_month - log_income>,
 <Feature: income - join_month / income - log_income>,
 <Feature: MEAN(loans.rate) / LAST(loans.rate)>,
 <Feature: MEAN(payments.payment_amount) / MAX(loans.loan_amount)>,
 <Feature: LAST(loans.loan_amount) / MEAN(loans.rate)>,
 <Feature: credit_score - log_income / credit_score - income>,
 <Feature: MAX(payments.payment_amount) / credit_score - income>,
 <Feature: log_income / credit_score - join_month>,
 <Feature: credit_score - join_month / LAST(payments.payment_amount)>,
 <Feature: credit_score - log_income / LAST(payments.payment_amount)>,
 <Feature: MAX(loans.loan_amount) / credit_score - income>,
 <Feature: credit_score - income / MEAN(loans.rate)>,
 <Feature: MAX(loans.loan_amount) / LAST(payments.payment_amount)>,
 <Feature: income - join_month / MAX(loans.loan_amount)>,
 <Feature: LAST(loans.rate) / credit_score - income>,
 <Feature: credit_score / MEAN(loans.rate)>,
 <Feature: MAX(payments.payment_amount) / credit_score>,
 <Feature: MEAN(loans.loan_amount) / credit_score - income>,
 <Feature: LAST(payments.payment_amount) / MAX(loans.loan_amount)>,
 <Feature: MAX(loans.loan_amount) / income - log_income>,
 <Feature: credit_score - join_month / MAX(loans.loan_amount)>,
 <Feature: credit_score - log_income / MAX(loans.loan_amount)>,
 <Feature: MAX(loans.loan_amount) / LAST(loans.loan_amount)>,
 <Feature: income / credit_score - income>,
 <Feature: income - join_month / LAST(payments.payment_amount)>,
 <Feature: LAST(loans.loan_amount) / join_month>,
 <Feature: credit_score / MEAN(payments.payment_amount)>,
 <Feature: income - join_month / credit_score - income>,
 <Feature: MEAN(loans.rate) / join_month>,
 <Feature: credit_score - join_month / MAX(payments.payment_amount)>,
 <Feature: credit_score - join_month / income>,
 <Feature: MEAN(loans.rate) / MEAN(payments.payment_amount)>,
 <Feature: credit_score - income / LAST(loans.loan_amount)>,
 <Feature: MAX(loans.loan_amount) / LAST(loans.rate)>,
 <Feature: income - log_income / MEAN(loans.loan_amount)>,
 <Feature: join_month - log_income / income - log_income>,
 <Feature: MAX(payments.payment_amount) / MAX(loans.rate)>,
 <Feature: credit_score - income / MEAN(payments.payment_amount)>,
 <Feature: MEAN(loans.loan_amount) / MEAN(loans.rate)>,
 <Feature: LAST(payments.payment_amount) / MEAN(loans.rate)>,
 <Feature: credit_score - join_month / MEAN(payments.payment_amount)>,
 <Feature: LAST(loans.loan_amount) / MAX(payments.payment_amount)>,
 <Feature: income - log_income / income - join_month>,
 <Feature: log_income / MAX(payments.payment_amount)>,
 <Feature: join_month - log_income / MAX(payments.payment_amount)>,
 <Feature: MEAN(loans.loan_amount) / credit_score>,
 <Feature: MEAN(payments.payment_amount) / credit_score - log_income>,
 <Feature: LAST(loans.loan_amount) / income - join_month>,
 <Feature: LAST(loans.rate) / credit_score - log_income>,
 <Feature: MAX(payments.payment_amount) / log_income>,
 <Feature: join_month / join_month - log_income>,
 <Feature: join_month - log_income / credit_score>,
 <Feature: MEAN(loans.loan_amount) / income>,
 <Feature: MAX(payments.payment_amount) / LAST(payments.payment_amount)>,
 <Feature: LAST(loans.rate) / MEAN(payments.payment_amount)>,
 <Feature: income / MEAN(payments.payment_amount)>,
 <Feature: income - log_income / join_month>,
 <Feature: LAST(loans.rate) / income - join_month>,
 <Feature: income - log_income / MEAN(loans.rate)>,
 <Feature: LAST(loans.loan_amount) / income>,
 <Feature: credit_score - log_income / credit_score>,
 <Feature: credit_score - join_month / credit_score>,
 <Feature: MEAN(loans.rate) / income>,
 <Feature: MAX(loans.rate) / join_month - log_income>,
 <Feature: credit_score / credit_score - income>,
 <Feature: income - join_month / MEAN(payments.payment_amount)>,
 <Feature: income / MAX(payments.payment_amount)>,
 <Feature: MAX(loans.rate) / MAX(loans.loan_amount)>,
 <Feature: LAST(loans.loan_amount) / LAST(loans.rate)>,
 <Feature: LAST(payments.payment_amount) / log_income>,
 <Feature: income - join_month / LAST(loans.loan_amount)>,
 <Feature: income / credit_score - log_income>,
 <Feature: MAX(loans.rate) / LAST(loans.loan_amount)>,
 <Feature: log_income / income - join_month>,
 <Feature: credit_score - log_income / join_month - log_income>,
 <Feature: MAX(payments.payment_amount) / MEAN(loans.rate)>,
 <Feature: MAX(payments.payment_amount) / MAX(loans.loan_amount)>,
 <Feature: income - log_income / LAST(loans.loan_amount)>,
 <Feature: LAST(payments.payment_amount) / MAX(loans.rate)>,
 <Feature: MAX(loans.loan_amount) / credit_score - join_month>,
 <Feature: MEAN(payments.payment_amount) / log_income>,
 <Feature: income - log_income / MAX(loans.loan_amount)>,
 <Feature: MAX(payments.payment_amount) / MEAN(loans.loan_amount)>,
 <Feature: income / MAX(loans.rate)>,
 <Feature: join_month / MAX(loans.loan_amount)>,
 <Feature: credit_score - log_income / join_month>,
 <Feature: MAX(payments.payment_amount) / income>,
 <Feature: join_month - log_income / log_income>,
 <Feature: credit_score - income / MAX(loans.rate)>,
 <Feature: income - join_month / MAX(loans.rate)>,
 <Feature: credit_score - join_month / MAX(loans.rate)>,
 <Feature: MEAN(payments.payment_amount) / LAST(loans.loan_amount)>,
 <Feature: MAX(payments.payment_amount) / MEAN(payments.payment_amount)>,
 <Feature: LAST(payments.payment_amount) / credit_score - income>,
 <Feature: income - log_income / MAX(loans.rate)>,
 <Feature: LAST(loans.loan_amount) / credit_score - income>,
 <Feature: credit_score - income / log_income>,
 <Feature: credit_score - log_income / MEAN(loans.rate)>,
 <Feature: MEAN(loans.rate) / income - join_month>,
 <Feature: credit_score - join_month / log_income>,
 <Feature: credit_score - income / join_month - log_income>,
 <Feature: income / income - log_income>,
 <Feature: credit_score - income / credit_score - join_month>,
 <Feature: income - join_month / MEAN(loans.rate)>,
 <Feature: credit_score - join_month / join_month - log_income>,
 <Feature: credit_score - join_month / MEAN(loans.loan_amount)>,
 <Feature: income - log_income / MEAN(payments.payment_amount)>,
 <Feature: income - log_income / credit_score - join_month>,
 <Feature: join_month - log_income / income - join_month>,
 <Feature: credit_score - log_income / MAX(loans.rate)>,
 <Feature: MAX(loans.loan_amount) / MEAN(payments.payment_amount)>,
 <Feature: MAX(loans.loan_amount) / join_month - log_income>,
 <Feature: MEAN(loans.loan_amount) / income - log_income>,
 <Feature: MEAN(loans.rate) / credit_score>,
 <Feature: credit_score / income - join_month>,
 <Feature: credit_score - log_income / income>,
 <Feature: MAX(loans.rate) / credit_score - join_month>,
 <Feature: LAST(loans.rate) / MAX(payments.payment_amount)>,
 <Feature: MEAN(payments.payment_amount) / LAST(loans.rate)>,
 <Feature: log_income / credit_score - income>,
 <Feature: MEAN(payments.payment_amount) / LAST(payments.payment_amount)>,
 <Feature: join_month - log_income / credit_score - log_income>,
 <Feature: income - join_month / income>,
 <Feature: income / income - join_month>,
 <Feature: MEAN(loans.rate) / credit_score - income>,
 <Feature: credit_score - income / LAST(payments.payment_amount)>,
 <Feature: join_month / LAST(loans.rate)>,
 <Feature: MEAN(payments.payment_amount) / credit_score - join_month>,
 <Feature: MEAN(loans.rate) / income - log_income>,
 <Feature: LAST(payments.payment_amount) / MEAN(payments.payment_amount)>,
 <Feature: credit_score - join_month / MEAN(loans.rate)>,
 <Feature: LAST(payments.payment_amount) / income - join_month>,
 <Feature: MEAN(loans.loan_amount) / join_month - log_income>,
 <Feature: MEAN(loans.loan_amount) / LAST(loans.loan_amount)>,
 <Feature: income - join_month / log_income>,
 <Feature: MEAN(loans.loan_amount) / LAST(loans.rate)>,
 <Feature: credit_score - income / credit_score - log_income>,
 <Feature: LAST(payments.payment_amount) / LAST(loans.loan_amount)>,
 <Feature: MEAN(loans.loan_amount) / log_income>,
 <Feature: join_month - log_income / LAST(payments.payment_amount)>,
 <Feature: LAST(payments.payment_amount) / income>,
 <Feature: join_month / LAST(loans.loan_amount)>,
 <Feature: MEAN(payments.payment_amount) / MAX(loans.rate)>,
 <Feature: LAST(loans.rate) / MEAN(loans.loan_amount)>,
 <Feature: MEAN(loans.loan_amount) / LAST(payments.payment_amount)>,
 <Feature: MAX(loans.rate) / LAST(loans.rate)>,
 <Feature: credit_score / MAX(payments.payment_amount)>,
 <Feature: MEAN(loans.loan_amount) / join_month>,
 <Feature: LAST(payments.payment_amount) / credit_score>,
 <Feature: join_month - log_income / LAST(loans.loan_amount)>,
 <Feature: LAST(loans.loan_amount) / join_month - log_income>,
 <Feature: LAST(loans.loan_amount) / income - log_income>,
 <Feature: credit_score - income / MAX(loans.loan_amount)>,
 <Feature: join_month / MEAN(payments.payment_amount)>,
 <Feature: credit_score - log_income / log_income>,
 <Feature: MEAN(loans.rate) / MAX(loans.loan_amount)>,
 <Feature: credit_score - log_income / income - join_month>,
 <Feature: log_income / MEAN(payments.payment_amount)>,
 <Feature: income - log_income / log_income>,
 <Feature: income - join_month / credit_score>,
 <Feature: MAX(payments.payment_amount) / join_month - log_income>,
 <Feature: income - log_income / credit_score - income>,
 <Feature: LAST(loans.rate) / credit_score - join_month>,
 <Feature: join_month / credit_score - log_income>,
 <Feature: MEAN(loans.loan_amount) / MAX(loans.loan_amount)>,
 <Feature: MEAN(loans.rate) / MAX(payments.payment_amount)>,
 <Feature: MAX(loans.rate) / MEAN(loans.rate)>,
 <Feature: MAX(loans.rate) / MEAN(payments.payment_amount)>,
 <Feature: income - join_month / join_month - log_income>,
 <Feature: MEAN(payments.payment_amount) / MEAN(loans.loan_amount)>,
 <Feature: join_month - log_income / LAST(loans.rate)>,
 <Feature: MEAN(loans.rate) / credit_score - log_income>,
 <Feature: MAX(payments.payment_amount) / credit_score - join_month>,
 <Feature: LAST(loans.rate) / MAX(loans.rate)>,
 <Feature: MEAN(payments.payment_amount) / MEAN(loans.rate)>,
 <Feature: income / MAX(loans.loan_amount)>,
 <Feature: LAST(loans.loan_amount) / credit_score - join_month>,
 <Feature: MEAN(loans.loan_amount) / MAX(loans.rate)>,
 <Feature: log_income / MEAN(loans.rate)>,
 <Feature: join_month / MEAN(loans.rate)>,
 <Feature: join_month / credit_score - join_month>,
 <Feature: MAX(loans.rate) / income>,
 <Feature: MAX(loans.loan_amount) / credit_score>,
 <Feature: LAST(loans.rate) / MAX(loans.loan_amount)>,
 <Feature: credit_score - income / credit_score>,
 <Feature: credit_score / credit_score - join_month>,
 <Feature: LAST(loans.loan_amount) / MAX(loans.rate)>,
 <Feature: MAX(loans.rate) / MEAN(loans.loan_amount)>,
 <Feature: MEAN(loans.loan_amount) / credit_score - join_month>,
 <Feature: MAX(loans.loan_amount) / income - join_month>,
 <Feature: MAX(loans.rate) / LAST(payments.payment_amount)>,
 <Feature: credit_score / LAST(loans.rate)>,
 <Feature: MAX(loans.rate) / log_income>,
 <Feature: join_month / income - log_income>,
 <Feature: credit_score / join_month - log_income>,
 <Feature: MAX(loans.rate) / credit_score - income>,
 <Feature: credit_score / MEAN(loans.loan_amount)>,
 <Feature: LAST(loans.loan_amount) / credit_score - log_income>,
 <Feature: log_income / credit_score - log_income>,
 <Feature: MEAN(loans.rate) / join_month - log_income>,
 <Feature: credit_score / MAX(loans.rate)>,
 <Feature: credit_score - income / income - join_month>,
 <Feature: MEAN(loans.rate) / log_income>,
 <Feature: credit_score - join_month / income - join_month>,
 <Feature: join_month / MEAN(loans.loan_amount)>,
 <Feature: MEAN(payments.payment_amount) / join_month>,
 <Feature: LAST(loans.rate) / join_month>,
 <Feature: LAST(loans.loan_amount) / MEAN(payments.payment_amount)>,
 <Feature: join_month / LAST(payments.payment_amount)>,
 <Feature: income - log_income / join_month - log_income>,
 <Feature: LAST(loans.rate) / LAST(payments.payment_amount)>,
 <Feature: credit_score / income - log_income>,
 <Feature: income - join_month / join_month>,
 <Feature: MAX(loans.rate) / join_month>,
 <Feature: join_month - log_income / MEAN(loans.loan_amount)>,
 <Feature: LAST(loans.rate) / log_income>,
 <Feature: credit_score - log_income / MAX(payments.payment_amount)>,
 <Feature: LAST(loans.loan_amount) / credit_score>,

Already we can see how useful featuretools is: it performed the same operations we did manually but also many more in addition. Examining the names of the features in the dataframe brings us to the final piece of the puzzle: deep features.

## Deep Feature Synthesis

While feature primitives are useful by themselves, the main benefit of using featuretools arises when we stack primitives to get deep features. The depth of a feature is simply the number of primitives required to make a feature. So, a feature that relies on a single aggregation would be a deep feature with a depth of 1, a feature that stacks two primitives would have a depth of 2 and so on. The idea itself is lot simpler than the name "deep feature synthesis" implies. (I think the authors were trying to ride the way of deep neural network hype when they named the method!) To read more about deep feature synthesis, check out [the documentation](https://docs.featuretools.com/automated_feature_engineering/afe.html) or the [original paper by Max Kanter et al](http://www.jmaxkanter.com/static/papers/DSAA_DSM_2015.pdf). 

Already in the dataframe we made by specifying the primitives manually we can see the idea of feature depth. For instance, the MEAN(loans.loan_amount) feature has a depth of 1 because it is made by applying a single aggregation primitive. This feature represents the average size of a client's previous loans.

In [34]:
# Show a feature with a depth of 1
pd.DataFrame(features['MEAN(loans.loan_amount)'].head(10))

           MEAN(loans.loan_amount)
client_id
42320                  7062.066667
39384                  7865.473684
26945                  7125.933333
41472                  7510.812500
46180                  7700.850000
46109                  8951.600000
32885                  9920.400000
29841                  9813.000000
38537                  8986.352941
35214                  7173.555556

As well scroll through the features, we see a number of features with a depth of 2. For example, the LAST(loans.(MEAN(payments.payment_amount))) has depth = 2 because it is made by stacking two feature primitives, first an aggregation and then a transformation. This feature represents the average payment amount for the last (most recent) loan for each client.

In [38]:
# Show a feature with a depth of 2
pd.DataFrame(features['LAST(loans.MEAN(payments.payment_amount))'].head(10))

           LAST(loans.MEAN(payments.payment_amount))
client_id
42320                                    1192.333333
39384                                    2311.285714
26945                                    1598.666667
41472                                    1427.000000
46180                                     557.125000
46109                                    1708.875000
32885                                    1729.000000
29841                                    1125.500000
38537                                    1348.833333
35214                                    1410.250000

We can create features of arbitrary depth by stacking more primitives. However, when I have used featuretools I've never gone beyond a depth of 2! After this point, the features become very convoluted to understand. I'd encourage anyone interested to experiment with increasing the depth (maybe for a real problem) and see if there is value to "going deeper".

## Automated Deep Feature Synthesis

In addition to manually specifying aggregation and transformation feature primitives, we can let featuretools automatically generate many new features. We do this by making the same `ft.dfs` function call, but without passing in any primitives. We just set the `max_depth` parameter and featuretools will automatically try many all combinations of feature primitives to the ordered depth. 

When running on large datasets, this process can take quite a while, but for our example data, it will be relatively quick. For this call, we only need to specify the `entityset`, the `target_entity` (which will again be `clients`), and the `max_depth`.

In [39]:
# Perform deep feature synthesis without specifying primitives
features, feature_names = ft.dfs(entityset=es, target_entity='clients', 
                                 max_depth = 2)

In [40]:
features.iloc[:, 4:].head()

,SUM(loans.rate),SUM(loans.loan_amount),STD(loans.rate),STD(loans.loan_amount),MAX(loans.rate),MAX(loans.loan_amount),SKEW(loans.rate),SKEW(loans.loan_amount),MIN(loans.rate),MIN(loans.loan_amount),...,MIN(payments.loans.loan_amount),MIN(payments.loans.rate),MEAN(payments.loans.loan_amount),MEAN(payments.loans.rate),NUM_UNIQUE(payments.loans.client_id),NUM_UNIQUE(payments.loans.loan_type),NUM_UNIQUE(payments.loans.repaid),MODE(payments.loans.client_id),MODE(payments.loans.loan_type),MODE(payments.loans.repaid)
client_id,,,,,,,,,,,,,,,,,,,,,
42320,36.86,105931,1.984938,4165.826885,6.74,13887,0.993713,0.185406,0.38,1070,...,1070,0.38,7028.058333,2.523667,1,4,2,42320,home,1
39384,67.23,149444,2.629599,3964.286840,9.23,14654,0.992152,-0.242626,0.43,1770,...,1770,0.43,7957.130137,3.418630,1,4,2,39384,cash,1
26945,42.83,106889,1.619717,4543.621769,5.65,14593,-0.002227,0.174492,0.13,653,...,653,0.13,6884.401786,2.947589,1,4,2,26945,credit,0
41472,63.70,120173,3.198366,4257.668536,9.82,13657,0.416789,-0.075884,0.01,986,...,986,0.01,7473.628571,4.146286,1,4,2,41472,other,1
46180,70.05,154017,2.550263,3835.726436,9.26,14081,0.945069,0.081292,0.57,1607,...,1607,0.57,7668.899329,3.882081,1,4,2,46180,other,0

Deep feature synthesis has created 90 new features out of the existing data! While we could have created all of these manually, I am glad to not have to write all that code by hand. The primary benefit of featuretools is that it creates features without any subjective human biases. Even a human with considerable domain knowledge will be limited by their imagination when making new features (not to mention time). Automated feature engineering is not limited by these factors (instead it's limited by computation time) and provides a good starting point for feature creation. This process likely will not remove the human contribution to feature engineering completely because a human can still use domain knowledge and machine learning expertise to select the most important features or build new features from those suggested by automated deep feature synthesis.

# Next Steps

While automatic feature engineering solves one problem, it provides us with another problem: too many features! Although it's difficult to say which features will be important to a given machine learning task ahead of time, it's likely that not all of the features made by featuretools add value. In fact, having too many features is a significant issue in machine learning because it makes training a model much harder. The [irrelevant features can drown out the important features](https://pdfs.semanticscholar.org/a83b/ddb34618cc68f1014ca12eef7f537825d104.pdf), leaving a model unable to learn how to map the features to the target.

This problem is known as the ["curse of dimensionality"](https://en.wikipedia.org/wiki/Curse_of_dimensionality#Machine_learning) and is addressed through the process of [feature reduction and selection](http://scikit-learn.org/stable/modules/feature_selection.html), which means [removing low-value features](https://machinelearningmastery.com/feature-selection-machine-learning-python/) from the data. Defining which features are useful is an important problem where a data scientist can still add considerable value to the feature engineering task. Feature reduction will have to be another topic for another day!

# Conclusions

In this notebook, we saw how to apply automated feature engineering to an example dataset. This is a powerful method which allows us to overcome the human limits of time and imagination to create many new features from multiple tables of data. Featuretools is built on the idea of deep feature synthesis, which means stacking multiple simple feature primitives - __aggregations and transformations__ - to create new features. Feature engineering allows us to combine information across many tables into a single dataframe that we can then use for machine learning model training. Finally, the next step after creating all of these features is figuring out which ones are important. 

Featuretools is currently the only Python option for this process, but with the recent emphasis on automating aspects of the machine learning pipeline, other competitiors will probably enter the sphere. While the exact tools will change, the idea of automatically creating new features out of existing data will grow in importance. Staying up-to-date on methods such as automated feature engineering is crucial in the rapidly changing field of data science. Now go out there and find a problem on which to apply featuretools! 

For more information, check out the [documentation for featuretools](https://docs.featuretools.com/index.html). Also, read about how featuretools is [used in the real world by Feature Labs](https://www.featurelabs.com/), the company behind the open-source library.